_bibliography/papers.bib (before)
---
---

@article{zhao2022antitrust,
  abbr={Job Market Paper},
  title={The Real Impact of Antitrust Litigation on Corporate Decisions: Evidence from the Courts},
  author={Lawrence Zhao},
  abstract={I investigate the real impact of antitrust litigation on corporate acquisition and investment decisions. I exploit the random assignment of judges and use the variations in judge propensity to dismiss antitrust cases as an instrument for endogenous litigation outcomes. Judge dismissal propensity strongly predicts antitrust litigation outcomes. Compared to those dismissed from their cases, defendant firms that go through antitrust litigation experience a substantial reduction in acquisition activities and an increase in investment and R\&D. There is no evidence that antitrust enforcement hinders the defendants' ability to innovate.},
  journal={Job Market Paper},
  year={2022},
  pdf={JMP_LawrenceZhao.pdf},
  selected={true},
  progress={jobmarketpaper}
}

@article{zhao2021misconduct,
  abbr={Working Paper},
  title={Financial Adviser Misconduct, Intervention, and Investor Behavior},
  author={Lawrence Zhao},
  abstract={Financial education interventions are of great interest to policymakers, yet past studies find these interventions expensive and ineffective, particularly among retail customers. I examine FINRA’s unprecedented advertising campaign promoting BrokerCheck and document its economically significant impact on investors and registered investment advisers (RIA). Advisers with past misconduct sustain a 9\% abnormal decrease in assets under management. Investors switch to advisers with clean records. Advisers increasingly discipline employees who engage in misconduct. My findings suggest that even simple information provision can have large economic impacts and enhance investor welfare.},
  journal={Working Paper},
  year={2021},
  selected={false},
  progress={workingpaper}
}


@article{grullon2022underwriter,
  abbr={Work in Progress},
  title={Underwriter Competition and Rent Extraction},
  author={Gustavo Grullon, Lawrence Zhao},
  journal={Work in Progress},
  selected={false},
  year={2022},  
  progress={workinprogress}
}

@article{mayer2022fha,
  abbr={Work in Progress},
  title={Mortgage Lending, Litigation, and Unintended Consequences},
  author={Erik Mayer, Billy Xu, Lawrence Zhao},
  journal={Work in Progress},
  year={2022},
  selected={false},
  progress={workinprogress}
}

_bibliography/papers.bib (after)
---
---

@article{zhao2022antitrust,
  abbr={Job Market Paper},
  title={The Real Impact of Antitrust Litigation on Corporate Decisions: Evidence from the Courts},
  author={Lawrence Zhao,},
  abstract={I investigate the real impact of antitrust litigation on corporate acquisition and investment decisions. I exploit the random assignment of judges and use the variations in judge propensity to dismiss antitrust cases as an instrument for endogenous litigation outcomes. Judge dismissal propensity strongly predicts antitrust litigation outcomes. Compared to those dismissed from their cases, defendant firms that go through antitrust litigation experience a substantial reduction in acquisition activities and an increase in investment and R\&D. There is no evidence that antitrust enforcement hinders the defendants' ability to innovate.},
  journal={Job Market Paper},
  year={2022},
  pdf={JMP_LawrenceZhao.pdf},
  selected={true},
  progress={jobmarketpaper}
}

@article{zhao2021misconduct,
  abbr={Working Paper},
  title={Financial Adviser Misconduct, Intervention, and Investor Behavior},
  author={Lawrence Zhao,},
  abstract={Financial education interventions are of great interest to policymakers, yet past studies find these interventions expensive and ineffective, particularly among retail customers. I examine FINRA’s unprecedented advertising campaign promoting BrokerCheck and document its economically significant impact on investors and registered investment advisers (RIA). Advisers with past misconduct sustain a 9\% abnormal decrease in assets under management. Investors switch to advisers with clean records. Advisers increasingly discipline employees who engage in misconduct. My findings suggest that even simple information provision can have large economic impacts and enhance investor welfare.},
  journal={Working Paper},
  year={2021},
  selected={false},
  progress={workingpaper}
}


@article{grullon2022underwriter,
  abbr={Work in Progress},
  title={Underwriter Competition and Rent Extraction},
  author={Gustavo Grullon, Lawrence Zhao,},
  journal={Work in Progress},
  selected={false},
  year={2022},  
  progress={workinprogress}
}

@article{mayer2022fha,
  abbr={Work in Progress},
  title={Mortgage Lending, Litigation, and Unintended Consequences},
  author={Erik Mayer, Billy Xu, Lawrence Zhao,},
  journal={Work in Progress},
  year={2022},
  selected={false},
  progress={workinprogress}
}

_bibliography/papers.bib (diff)
@@ -4,7 +4,7 @@
 @article{zhao2022antitrust,
   abbr={Job Market Paper},
   title={The Real Impact of Antitrust Litigation on Corporate Decisions: Evidence from the Courts},
-  author={Lawrence Zhao},
+  author={Lawrence Zhao,},
   abstract={I investigate the real impact of antitrust litigation on corporate acquisition and investment decisions. I exploit the random assignment of judges and use the variations in judge propensity to dismiss antitrust cases as an instrument for endogenous litigation outcomes. Judge dismissal propensity strongly predicts antitrust litigation outcomes. Compared to those dismissed from their cases, defendant firms that go through antitrust litigation experience a substantial reduction in acquisition activities and an increase in investment and R\&D. There is no evidence that antitrust enforcement hinders the defendants' ability to innovate.},
   journal={Job Market Paper},
   year={2022},
@@ -16,7 +16,7 @@
 @article{zhao2021misconduct,
   abbr={Working Paper},
   title={Financial Adviser Misconduct, Intervention, and Investor Behavior},
-  author={Lawrence Zhao},
+  author={Lawrence Zhao,},
   abstract={Financial education interventions are of great interest to policymakers, yet past studies find these interventions expensive and ineffective, particularly among retail customers. I examine FINRA’s unprecedented advertising campaign promoting BrokerCheck and document its economically significant impact on investors and registered investment advisers (RIA). Advisers with past misconduct sustain a 9\% abnormal decrease in assets under management. Investors switch to advisers with clean records. Advisers increasingly discipline employees who engage in misconduct. My findings suggest that even simple information provision can have large economic impacts and enhance investor welfare.},
   journal={Working Paper},
   year={2021},
@@ -28,7 +28,7 @@
 @article{grullon2022underwriter,
   abbr={Work in Progress},
   title={Underwriter Competition and Rent Extraction},
-  author={Gustavo Grullon, Lawrence Zhao},
+  author={Gustavo Grullon, Lawrence Zhao,},
   journal={Work in Progress},
   selected={false},
   year={2022},  
@@ -38,7 +38,7 @@
 @article{mayer2022fha,
   abbr={Work in Progress},
   title={Mortgage Lending, Litigation, and Unintended Consequences},
-  author={Erik Mayer, Billy Xu, Lawrence Zhao},
+  author={Erik Mayer, Billy Xu, Lawrence Zhao,},
   journal={Work in Progress},
   year={2022},
   selected={false},
